API_ID=

API_HASH=""

BOT_TOKEN=""

OWNER_ID = "1170822786" #ID of the owner of the bot (not username)

SUDO_USERS = "" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "" # Group ID for the log channel

SPOTIPY_CLIENT_SECRET = "148bc2c1a97946c5b88ea59a69eecd63" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "bc5e6f757470470bbe94e31cacfd45de" #Spotify Client ID
